Can Atilla (1969) es un músico y compositor turco. Compuso Diriliş (Resurrección), la música oficial para el noventa aniversario del parlamento turco.

== Álbumes ==
*1992: Bilinçaltı
*1996: Kuvayi Milliye Destanı
*1997: Efsaneler
*1998: Ave
*1999: Albatros
*2001: St. Florian
*2003: Waves of Wheels
*2003: Live
*2004: Omni
*2005: Concorde
*2005: Cariyeler ve Geceler
*2006: 1453 - Sultanlar Aşkına
*2007: Aşk-ı Hürrem
*2008: Efsaneler
*2008: Mevlana'Dan Çağrı
*2010: Altın Çağ
*2011: Hi-Story
*2012: 1453 - Fatih Aşkına
*2013: Leyla ile Mecnun
*2013: IDEA

== Referencias ==