Candan Erçetin (nacida el 4 de febrero de 1963, en Kırklareli, Turquía) es una famosa cantante de pop turca.

== Discografía ==
=== Álbumes ===
* Hazırım - 1995 
* Sevdim Sevilmedim - 1996 
* Çapkın - 1997 
* Oyalama Artık - 1998 
* Elbette - 1999
* Unut Sevme - 2001 
* Neden - 2002 
* Chante Hier Pour Aujourd'hui - 2002 
* Remix - 2003
* Melek - 2004 
* Remix'5 - 2005 
* Aman Doktor - 2005
* Ben Kimim - 2009

== Véase también ==
* Festival de la Canción de Eurovisión 1986

== Enlaces externos ==
* Página Oficial