The '''Duddell Medal and Prize''' was a prize awarded annually by the [[Institute of Physics]] in the memory of [[William du Bois Duddell]], the inventor of the [[Electromagnetism|electromagnetic]] [[oscillograph]].  The medal was instituted by the Council of The Physical Society in 1923.  Between 1961 and 1973 the prize was awarded in alternate years. In 2008 the award was renamed the Gabor Medal and Prize, the first winner of the new award was Doreen Stoneham.

== Duddell Medalists ==

{{columns-list|2|
* 2007 [[Richard Nelmes]]
* 2006 [[Peter N.T. Wells|Peter Wells]]
* 2005 [[Geoff Hall (physicist)|Geoff Hall]], [[Peter Sharp (physicist)|Peter Sharp]] and [[Alessandro Marchioro]]
* 2004 [[James Hough (physicist)|James Hough]]
* 2003 [[Stephen Myers]]
* 2002 [[Federico Capasso]]
* 2001 [[James Kazimierz Gimzewski]]
* 2000 [[Ondrej Krivanek|Ondrej L Krivanek]]
* 1999 [[Rex Watton]]
* 1998 [[Meirion Francis Lewis]]
* 1997 [[Timothy Berners-Lee]]
* 1996 [[Martin Pengton Seah]]
* 1995 [[Alf Adams|Alfred Rodney Adams]]
* 1994 [[Christopher John Stokes Damerell]]
* 1993 [[Michael Anthony Flemming]]
* 1992 [[Peter Faraday Smith]]
* 1991 [[Kenneth Firth]] and [[David Jonathan Hubbard]]
* 1990 [[John Edwin Field]]
* 1989 [[Michael J Downs]]
* 1988 [[Peter Mansfield]]
* 1987 [[Colin George Windsor]]
* 1986 [[Bryan Peter Kibble]]
* 1985 [[Colin Edward Webb]]
* 1984 [[Peter George Lecomber]]
* 1983 [[Ian Robert Young]]
* 1982 [[Simon van der Meer]]
* 1981 [[Bruce Arthur Joyce]]
* 1980 [[Albert Victor Crewe]]
* 1979 [[John Riddle Sandercock]]
* 1978 [[Edward George Sydney Paige]]
* 1977 [[Ronald Ferguson Pearson]]
* 1976 [[Godfrey Newbold Hounsfield]]
* 1975 [[Ernst Ruska]]
* 1973 [[Albert Franks]]
* 1971 [[Vernon Ellis Cosslett]] and [[Kenneth Charles Arthur Smith]]
* 1969 [[Charles William Oatley]]
* 1967 [[Keith Davy Froome]] and [[Robert Howard Bradsell]]
* 1965 [[Hugh Alastair Gebbie]]
* 1963 [[Bertram Neville Brockhouse]]
* 1961 [[John Bertram Adams]]
* 1960 [[Reginald Victor Jones]]
* 1959 [[George William Hutchinson]] and [[Gordon George Scarrott]]
* 1958 [[Leonard Charles Jackson]]
* 1957 [[C. E. Wynn-Williams|Charles Eryl Wynn-Williams]]
* 1956 [[John Gilbert Daunt]]
* 1955 [[Rudolf Kompfner]]
* 1954 [[Alfred Charles Bernard Lovell]]
* 1953 [[William Sucksmith]]
* 1952 [[Cecil Waller]]
* 1951 [[Albert Beaumont Wood]]
* 1950 [[Donald William Fry]]
* 1949 [[Edwin Herbert Land]]
* 1948 [[Karl Manne Georg Siegbahn]]
* 1947 [[Robert Jemison Van de Graaff]]
* 1946 [[Karl Weissenberg]]
* 1945 [[John Turton Randall]]
* 1944 [[Francis William Aston]]
* 1943 [[John Guild]]
* 1942 [[Cecil Reginald Burch]]
* 1941 [[William David Coolidge]]
* 1940 [[Ernest Orlando Lawrence]]
* 1938 [[Robert William Paul]]
* 1937 [[Hans Geiger]]
* 1936 [[Walter Guyton Cady]]
* 1935 [[Charles Vickery Drysdale]]
* 1934 [[W Ewart Williams]]
* 1933 [[Harold Dennis Taylor]]
* 1932 [[Wolfgang Gaede]]
* 1931 [[Charles Thomson Rees Wilson]]
* 1930 [[John Ambrose Fleming]]
* 1929 [[Albert Abraham Michelson]]
* 1928 [[Charles Édouard Guillaume]]
* 1927 [[Frank Edward Smith]]
* 1926 [[Frank Twyman]]
* 1925 [[Albert Campbell (physicist)|Albert Campbell]]
* 1924 [[Charles Vernon Boys]]
* 1923 [[Hugh Longbourne Callendar]]
}}
== Gabor Medalists ==

{{columns-list|2|
* 2012 [[Alwyn Seeds]]
* 2010 [[Pratibha L Gai]]
* 2008 [[Doreen Stoneham]]
}}

== External links ==

* http://www.iop.org/about/awards/subject/gabor/page_38544.html

[[Category:Physics awards]]
[[Category:Institute of Physics]]
[[Category:British science and technology awards]]
[[Category:Awards established in 1923]]