{{Refimprove|date=May 2012}}
'''The Kelvin Medal and Prize''' is awarded by the [[Institute of Physics]]. It was established in 1994 and named after [[Lord Kelvin]]. The prize is awarded each year to acknowledge ''outstanding contributions to the public understanding of physics''.<ref>{{cite web|url=http://www.iop.org/about/awards/education/kelvin/page_38636.html |title=Kelvin Prize |publisher=Iop.org |date= |accessdate=2012-05-07}}</ref>

==Kelvin medallists==
{{columns-list|2|
*2013 [[Jeff Forshaw]]
*2012 [[Graham Farmelo]]
*2011 [[Jim Al-Khalili]]
*2010 [[Brian Cox (physicist)|Brian Cox]]
*2009 [[John D Barrow]]
*2008 [[Simon Singh]]
*2007 [[Charles Jenkins (physicist)|Charles Jenkins]]
*2006 [[Kathy Sykes]]
*2005 [[Heather Reid]]
*2004 Michael and Wendy Gluyas
*2003 [[Peter Barham]]
*2002 [[Peter Kalmus|Peter I P Kalmus]]
*2001 Paul Charles William Davies
*2000 [[Colin Humphreys]]
*1999 John Anthony Scott
*1998 Lesley Glasser
*1997 Brian W Delf
*1996 [[Frank Close]]
}}

== References ==
{{Reflist}}

[[Category:British science and technology awards]]
[[Category:Physics awards]]
[[Category:Institute of Physics]]