{{refimprove|date=May 2013}}


The '''President of the Institute of Physics''' is the head of the governing Council of the [[Institute of Physics]].  The history of the Institute, from its founding as the [[Physical Society of London]] in 1874 through to today's Institute has meant that the name of the post held has varied.<ref name=PhysicalSociety1874-2002>{{Citation|author= Lewis, John J. |title= The Physical Society and Institute of Physics 1874-2002|publisher= Institute of Physics Publishing|year=2003 |isbn=0-7503-0879-6|postscript= <!--none-->}}</ref> The current President is [[Frances_Saunders_(scientist)|Frances Saunders]].


==Presidents of the Physical Society of London==

*1874-1876 [[John Hall Gladstone|John H Gladstone]]
*1876-1878 [[George Carey Foster|George C Foster]]
*1878-1880 [[William Grylls Adams|William G Adams]]
*1880-1882 [[William Thomson, 1st Baron Kelvin|The Lord Kelvin of Largs]]
*1882-1884 [[Robert Bellamy Clifton|Robert B Clifton]]
*1884-1886 [[Frederick Guthrie]]
*1886-1888 [[Balfour Stewart]]
*1888-1890 [[Arnold William Reinold|Arnold W Reinold]]
*1890-1892 [[William Edward Ayrton|William E Ayrton]]
*1892-1893 [[George Francis Fitzgerald|George F Fitzgerald]]
*1893-1895 [[Arthur William Rucker|Arthur W Rucker]]
*1895-1897 [[William de Wiveleslie Abney|William de W Abney]]
*1897-1899 [[Shelford Bidwell]]
*1899-1901 [[Oliver J Lodge]]
*1901-1903 [[Silvanus Phillips Thompson|Silvanus P Thompson]]
*1903-1905 [[Richard Glazebrook|Richard T Glazebrook]]
*1905-1906 [[John Henry Poynting|John H Poynting]]
*1906-1908 [[John Perry (engineer)|John Perry]]
*1908-1910 [[Charles Chree]]
*1910-1912 [[Hugh Longbourne Callendar]]
*1912-1914 [[Arthur Schuster]]
*1914-1916 [[J J Thompson|Sir Joseph Thompson]]
*1916-1918 [[Charles Boys|Charles V Boys]]
*1918-1920 [[Charles Herbert Lees]]

{{div col|cols=2}}
==Presidents of the Physical Society==


*1920-1922 [[William Henry Bragg|Sir William Bragg]]
*1922-1924 [[Alexander Russell (electrical engineer)|A Russell]]
*1924-1926 [[Frank Edward Smith|F E Smith]]
*1926-1928 [[Owen Richardson|O W Richardson]]
*1928-1930 [[William Eccles|W H Eccles]]
*1930-1932 [[Arthur Eddington|Sir Arthur Eddington]]
*1932-1934 [[Alexander Oliver Rankine|A O Rankine]]
*1934-1936 [[Robert John Strutt|Lord Rayleigh]]
*1936-1938 [[Thomas Smith (optics)|T Smith]]
*1938-1941 Sir Allan Ferguson
*1941-1943 [[Charles Galton Darwin|Sir Charles Darwin]]
*1943-1945 [[Edward Andrade|E N de Costa Andrade]]
*1945-1947 [[David Brunt|D Brunt]]
*1947-1949 [[George Ingle Finch|G I Finch]]
*1949-1950 [[Sydney Chapman (mathematician)|S Chapman]]
*1950-1952 [[Leslie Fleetwood Bates|L F Bates]]
*1952-1954 [[Richard Whiddington|R Whiddington]]
*1954-1956 [[Harrie Massey|H S W Massey]]
*1956-1958 [[Neville Mott|N F Mott]]
*1958-1960 [[J. A. Ratcliffe|J A Ratcliffe]]

==Presidents of the Institute of Physics==

* 1920 - 1921 [[Richard Glazebrook|Sir Richard T Glazebrook]]
* 1921 - 1923 [[J J Thompson|Sir Joseph Thomson]]
* 1923 - 1925 [[Sir Charles Parsons]]
* 1925 - 1927 [[William Henry Bragg|Sir William Bragg]]
* 1927 - 1929 [[Frank Watson Dyson|Sir Frank Dyson]]
* 1929 - 1931 [[William Eccles|William H Eccles]]
* 1931 - 1933 [[Ernest Rutherford, 1st Baron Rutherford of Nelson|The Lord Rutherford of Nelson]]
* 1933 - 1935 [[Henry George Lyons|Sir Henry Lyons]]
* 1935 - 1937 [[Alfred Fowler]]
* 1937 - 1939 Clifford C Paterson
* 1939 - 1943 [[Lawrence Bragg|Sir Lawrence Bragg]]
* 1943 - 1946 [[Frank Edward Smith|Sir Frank Smith]]
* 1946 - 1948 [[Arthur Mannering Tyndall|Arthur M Tyndall]]
* 1948 - 1950 Francis C Toy
* 1950 - 1952 [[William Edward Curtis|William E Curtis]]
* 1952 - 1954 Charles Sykes
* 1954 - 1956 [[John Cockcroft|Sir John Cockroft]]
* 1956 - 1958 Oliver W Humphreys
* 1958 - 1960 [[George Paget Thomson|Sir George Thompson]]
{{div col end}}

==Presidents of the Institute of Physics and the Physical Society==

* 1960 - 1962 [[John Cockcroft|Sir John Cockroft]]
* 1962 - 1964 [[Alan Wilson (academic)|Sir Alan Wilson]]
* 1964 - 1966 [[Gordon Sutherland|Sir Gordon Sutherland]]
* 1966 - 1968 Sir James Taylor
* 1968 - 1970 Malcolm R Gavin

==Presidents of the Institute of Physics==


* 1970 - 1972 [[James Woodham Menter|James W Menter]]
* 1972 - 1974 [[Brian Flowers|Sir Brian Flowers]]
* 1974 - 1976 [[Brian Pippard|Sir Brian Pippard]]
* 1976 - 1978 [[Basil John Mason|Basil J Mason]]
* 1978 - 1980 [[Bas Pease|Rendel S Pease]]
* 1980 - 1982 [[Denys Wilkinson|Sir Denys Wilkinson]]
* 1982 - 1984 Sir [[Robert Clayton]]
* 1984 - 1986 [[Alec Merrison|Sir Alec Merrison]]
* 1986 - 1988 [[Godfrey Stafford|Godfrey H Stafford]]
* 1988 - 1990 [[Cyril Hilsum]]
* 1990 - 1992 [[Roger Blin-Stoyle]]
* 1992 - 1994 [[Clive A. P. Foxell]]
* 1994 - 1996 [[Arnold Wolfendale|Sir Arnold Wolfendale]]
* 1996 - 1998 [[Brian W. Manley]]
* 1998 - 2000 [[Gareth Roberts (physicist)|Sir Gareth Roberts]]
* 2000 - 2002 [[Peter Williams (physicist)|Sir Peter Williams]]
* 2002 - 2004 [[David Wallace (physicist)|Sir David Wallace]]
* 2004 - 2006 Sir [[John Enderby]]
* 2006 - 2008 [[Peter Saraga]]
* 2008 - 2010 [[Jocelyn Bell Burnell|Dame Jocelyn Bell Burnell]]
* 2010 - 2011 [[Marshall Stoneham]]
* 2011 - 2011 [[Jocelyn Bell Burnell|Dame Jocelyn Bell Burnell]] (Interim)
* 2011 - 2013 [[Peter_Knight_(scientist)|Sir Peter Knight]]
* 2013 - ''present'' [[Frances_Saunders_(scientist)|Frances Saunders]]<ref name="IOP Council">[http://www.iop.org/about/governance/council/page_38744.html IOP Council]</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Presidents of the Institute of Physics}}
[[Category:Institute of Physics]]
[[Category:Lists of British people]]
[[Category:Presidents of the Institute of Physics]]
[[Category:Lists of presidents of organizations|Institute of Physics]]
[[Category:Presidents of learned societies|Institute of Physics]]