The '''Maxwell Medal and Prize''' is one of the principal awards made annually by the [[Institute of Physics]]. The award is made for outstanding contributions to theoretical physics and is intended to recognize theoretical physicists early in their careers.<ref>[http://www.iop.org/about/awards/index.html The Institute of Physics list of principal awards]</ref>

==Maxwell Medalists==
* 2013 [[Jo Dunkley]] - [[University of Oxford]]
* 2012 [[Meera Parish]] - [[University College London]]
* 2011 [[Andrei Starinets]] - [[University of Oxford]] [[St Johns College, Oxford|(St Johns College)]]
* 2010 [[Peter Haynes (Physicist)|Peter Haynes]] - [[Imperial College]]
* 2009 [[Dmitry Skryabin]] - [[University of Bath]]
* 2008 [[Sougato Bose]] - [[University College London]]
* 2007 [[Nigel Cooper]] - [[University of Cambridge]]
* 2006 [[Ruth Gregory]] - [[University of Durham]]
* 2005 [[Clifford Victor Johnson]] - [[University of Southern California]]
* 2004 [[Martin Bodo Plenio]] - [[Imperial College]]
* 2003 [[Tchavdar Nikolov Todorov]] - [[Queen's University Belfast]]
* 2002 [[Andrew John Schofield]] - [[University of Birmingham]]
* 2001 [[Benjamin Simons]] - [[University of Cambridge]]
* 2000 [[Andrew Martin Steane]]
* 1999 [[Jeffrey Forshaw|Jeffrey Robert Forshaw]]
* 1998 [[Andrew James Fisher]]
* 1997 [[Michael Wilkinson (physicist)|Michael Wilkinson]] - [[Open University]]
* 1996 [[Michael Christopher Payne]]
* 1995 [[Artur Ekert]]
* 1994 [[Stephen Mark Barnett]]
* 1993 [[John Feather Wheater]]
* 1992 [[Neil Turok]]
* 1991 [[Michael Cates|Michael E Cates]]
* 1990 [[George Efstathiou|George Petros Efstathiou]]
* 1989 [[Mark Warner (physicist)|Mark Warner]]
* 1988 [[Robin Ball|Robin C Ball]]
* 1987 [[Michael Boris Green]]
* 1986 [[James Binney]]
* 1985 [[Alan John Bray]] and [[Allan Peter Young]]
* 1984 [[David William Bullett]]
* 1983 [[Alastair Douglas Bruce]]
* 1982 [[Jonathan Richard Ellis]]
* 1981 [[John M. Kosterlitz]]
* 1980 [[David Wallace (physicist)|David Wallace]]
* 1979 [[Christopher Hubert Llewellyn Smith]]
* 1978 [[Michael Berry (physicist)|Michael Berry]]
* 1977 [[Eric Jakeman]]
* 1976 [[Stephen William Hawking]]
* 1975 [[Anthony James Leggett]]
* 1974 [[Samuel Frederick Edwards]]
* 1973 [[David J. Thouless]]
* 1972 [[Volker Heine]]
* 1971 [[John Bryan Taylor]]
* 1970 [[Richard John Eden]]
* 1968 [[Roger James Elliott]] and [[Kenneth William Harry Stevens]]
* 1966 [[Richard Henry Dalitz]]
* 1964 [[Walter Charles Marshall]]
* 1962 [[Abdus Salam]]

==References==
{{reflist}}

[[Category:Physics awards]]
[[Category:Institute of Physics]]
[[Category:British science and technology awards]]
[[Category:Awards established in 1962]]