{{Orphan|date=April 2012}}

{{Infobox person
| honorific_prefix = 
| name        = Sein Tun
| native_name = {{my|စိန်ထွန်း}}
| image       = 
| alt         = 
| caption     = 
| birth_name  =
| other_names = Sein Htoon
| birth_date  = 1939
| birth_place = [[Rangoon]], [[British Burma]]
| death_date  = {{death-date and age|24 January 2011|1939}}
| death_place = [[Yangon]], [[Myanmar]]
| death_cause = 
| resting_place = 
| nationality = [[Burma|Burmese]]
| ethnicity = 
| religion = 
| known_for   = Head of [[Yangon University]]'s physics department
| occupation = Physicist
| parents = 
| spouse = 
| children = 
| relatives = 
| alma_mater = [[Basic Education High School No. 6 Botataung|St. Paul's High School]]<br/>[[Rangoon University]]<br/><small>([[B.Sc.]] Physics, 1962)</small><br/>[[University of Surrey]]<br/><small>([[M.Sc.]] Physics, 1967)</small><br/><small>([[Ph.D]] Physics, 1973)</small>
| awards = 
| url = 
}}

'''Sein Tun''' ({{lang-my|စိန်ထွန်း}}, also spelt '''Sein Htoon''') was a Burmese [[physicist]], who taught at the [[Yangon University]] from 1994 until his retirement in 2006.<ref name="obitmizz">{{cite news|url=http://www.mizzima.com/news/inside-burma/4799-dr-sein-tun-dies-at-71.html|title=Dr. Sein Tun passes away at 71|date=26 January 2011|publisher=Mizzima|accessdate=8 April 2012}}</ref> He also authored teaching materials for advanced physics and was a member of the [[Science Council]] and a fellow at the [[Institute of Physics]].<ref name="obitmizz"/>

==References==
{{reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Tun, Sein
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Burmese scientist
| DATE OF BIRTH     = 1939
| PLACE OF BIRTH    = [[Rangoon]], [[British Burma]]
| DATE OF DEATH     = 24 January 2011
| PLACE OF DEATH    = [[Yangon]], [[Myanmar]]
}}
{{DEFAULTSORT:Tun, Sein}}
[[Category:Burmese scientists]]
[[Category:University of Yangon alumni]]
[[Category:Alumni of the University of Surrey]]
[[Category:Fellows of the Institute of Physics]]
[[Category:1939 births]]
[[Category:2011 deaths]]