The distorted Schwarzschild metric refers to the metric of a standard/isolated  Schwarzschild spacetime exposed in external fields. In numerical simulation, the Schwarzschild metric can be distorted by almost arbitrary kinds of external energy–momentum distribution. However, in exact analysis, the mature method to distort the standard Schwarzschild metric is restricted to the framework of Weyl metrics.

==Standard Schwarzschild as a vacuum Weyl metric==

All static axisymmetric solutions of the Einstein-Maxwell equations can be written in the form of Weyl's metric,

(1)\quad ds^2=-e^{2\psi(\rho,z)}dt^2+e^{2\gamma(\rho,z)-2\psi(\rho,z)}(d\rho^2+dz^2)+e^{-2\psi(\rho,z)}\rho^2 d\phi^2\,,

From the Weyl perspective, the metric potentials generating the standard Schwarzschild solution are given by

(2)\quad  \psi_{SS}=\frac{1}{2}\ln\frac{L-M}{L+M}\,,\quad \gamma_{SS}=\frac{1}{2}\ln\frac{L^2-M^2}{l_+  l_-}\,,

where

(3)\quad  L=\frac{1}{2}\big(l_+ + l_- \big)\,,\quad l_+ =\sqrt{\rho^2+(z+M)^2}\,,\quad l_- =\sqrt{\rho^2+(z-M)^2}\,,

which yields the Schwarzschild metric in Weyl's canonical coordinates that

(4)\quad ds^2=-\frac{L-M}{L+M}dt^2+\frac{(L+M)^2}{l_+  l_-}(d\rho^2+dz^2)+\frac{L+M}{L-M}\,\rho^2 d\phi^2\,.

==Weyl-distortion of Schwarzschild's metric==

Vacuum Weyl spacetimes (such as Schwarzschild) respect the following field equations,

(5.a)\quad \nabla^2 \psi =0\,,
(5.b)\quad \gamma_{,\,\rho}=\rho\,\Big(\psi^2_{,\,\rho}-\psi^2_{,\,z} \Big)\,,
(5.c)\quad \gamma_{,\,z}=2\,\rho\,\psi_{,\,\rho}\psi_{,\,z}\,,
(5.d)\quad \gamma_{,\,\rho\rho}+\gamma_{,\,zz}=-\big(\psi^2_{,\,\rho}+\psi^2_{,\,z} \big)\,,

where \nabla^2:= \partial_{\rho\rho}+\frac{1}{\rho}\partial_\rho +\partial_{zz} is the Laplace operator.

Derivation of vacuum field equations

The vacuum Einstein's equation reads R_{ab}=0, which yields Eqs(5.a)-(5.c).

Moreover, the supplementary relation R=0 implies Eq(5.d).

Eq(5.a) is the linear Laplace's equation; that is to say, linear combinations of given solutions are still its solutions. Given two solutions \{\psi^{\langle1\rangle}, \psi^{\langle2\rangle}\} to Eq(5.a), one can construct a new solution via

(6)\quad 
\tilde\psi\,=\,\psi^{\langle1\rangle}+\psi^{\langle2\rangle}\,,

and the other metric potential can be obtained by

(7)\quad 
\tilde\gamma\,=\,\gamma^{\langle1\rangle}+\gamma^{\langle2\rangle}+2\int\rho\,\Big\{\,\Big( \psi^{\langle1\rangle}_{,\,\rho}\psi^{\langle2\rangle}_{,\,\rho}-\psi^{\langle1\rangle}_{,\,z}\psi^{\langle2\rangle}_{,\,z} \Big)\,d\rho +\Big( \psi^{\langle1\rangle}_{,\,\rho}\psi^{\langle2\rangle}_{,\,z}+\psi^{\langle1\rangle}_{,\,z}\psi^{\langle2\rangle}_{,\,\rho} \Big)\,dz \,  \Big\}\,.

Let \psi^{\langle1\rangle}=\psi_{SS} and \gamma^{\langle1\rangle}=\gamma_{SS}, while \psi^{\langle2\rangle}=\psi and \gamma^{\langle2\rangle}=\gamma refer to a second set of Weyl metric potentials. Then, \{\tilde\psi, \tilde\gamma \} constructed via  
Eqs(6)(7) leads to the superposed Schwarzschild-Weyl metric

(8)\quad 
ds^2=-e^{2\psi(\rho,z)}\frac{L-M}{L+M}dt^2+e^{2\gamma(\rho,z)-2\psi(\rho,z)}\frac{(L+M)^2}{l_+  l_-}(d\rho^2+dz^2)+e^{-2\psi(\rho,z)}\frac{L+M}{L-M}\,\rho^2 d\phi^2\,.

With the transformations

(9)\quad L+M=r\,,\quad l_+ + l_- =2M\cos\theta\,,\quad z=(r-M)\cos\theta\,,
\;\;\quad \rho=\sqrt{r^2-2Mr}\,\sin\theta\,,\quad l_+  l_-=(r-M)^2-M^2\cos^2\theta\,,

one can obtain the superposed Schwarzschild metric in the usual \{t,r,\theta,\phi\} coordinates,

(10)\quad 
ds^2=-e^{2\psi(r,\theta)}\,\Big(1-\frac{2M}{r} \Big)\,dt^2+e^{2\gamma(r,\theta)-2\psi(r,\theta)}\Big\{\,\Big(1-\frac{2M}{r} \Big)^{-1}dr^2+r^2d\theta^2\,\Big\}+e^{-2\psi(r,\theta)}r^2\sin^2\theta\, d\phi^2\,.

The superposed metric Eq(10) can be regarded as the standard Schwarzschild metric distorted by external Weyl sources. In the absence of distortion potential \{\psi(\rho,z)=0, \gamma(\rho,z)=0\}, Eq(10) reduces to the standard Schwarzschild metric

(11)\quad ds^2=-\Big(1-\frac{2M}{r} \Big)\,dt^2+\Big(1-\frac{2M}{r} \Big)^{-1}dr^2+r^2d\theta^2+r^2\sin^2\theta\, d\phi^2\,.

==Weyl-distorted Schwarzschild solution in spherical coordinates==

Similar to the exact vacuum solutions to Weyl's metric in spherical coordinates, we also have series solutions to Eq(10). The distortion potential \psi(r,\theta) in Eq(10) is given by the multipole expansion

(12)\quad \psi(r,\theta)\,=-\sum_{i=1}^\infty a_i \Big(\frac{R_n(\cos\theta)}{M}\Big) P_i with R:=\Big\Big) r^2 +M^2\cos^2\theta \Big^{1/2}

where

(13)\quad P_i:=p_i\Big(\frac{(r-m)\cos\theta}{R} \Big)

denotes the Legendre polynomials  and a_i are multipole coefficients. The other potential \gamma(r,\theta) is

(14)\quad \gamma(r,\theta)\,=\sum_{i=1}^\infty \sum_{j=0}^\infty a_i a_j \Big(\frac{ij}{i+j}\Big) \Big(\frac{R}{M} \Big)^{i+j}(P_i P_j-P_{i-1}P_{j-1})-\frac{1}{M}\sum_{i=1}^\infty \alpha_i \sum_{j=0}^{i-1} \Big\Big\Big(\frac{R}{M} \Big)^j P_j\,.

==See also==

*Weyl metrics
* Schwarzschild metric

==References==