This is a list of black holes (and stars considered probable candidates) organized by size (including black hole stars of undetermined mass); some items in this list are galaxies or star clusters that are believed to be organized around a black hole. Messier and New General Catalogue designations are given where possible.

==Supermassive black holes and candidates==

* 1ES 2344+514
* 3C 75
* 3C 371
* 4C +37.11 (this radio galaxy is believed to have binary supermassive black holes)
* AP Lib
* APM 08279+5255
* Arp 220
* Centaurus A
* EXO 0706.1+5913
* Fornax A
* HE0450-2958
* IC 1459
* J1728.2+5013
* MCG-6-30-15
* Messier 31 (or the Andromeda Galaxy)
* Messier 32
* Messier 51 (or the Whirlpool Galaxy)
* Messier 60
* Messier 77
* Messier 81 (or Bode's Galaxy)
* Messier 84
* Messier 87 (or Virgo A)
* Messier 104 (or the Sombrero Galaxy)
* Messier 105
* Messier 106
* Mrk 180
* Mrk 421
* Mrk 501
* NGC 821
* NGC 1023
* NGC 1097
* NGC 1277 ; the central supermassive black hole is listed as third largest, and it is unusually large in proportion to the host galaxy, being 14% of the mass, instead of the usual 0.1%
* NGC 1566
* NGC 2778
* NGC 2787
* NGC 3079
* NGC 3115
* NGC 3245
* NGC 3377
* NGC 3384
* NGC 3608
* NGC 3894
* NGC 3998
* NGC 4151
* NGC 4261
* NGC 4291
* NGC 4342
* NGC 4350
* NGC 4438
* NGC 4459
* NGC 4473
* NGC 4486B (a satellite galaxy of Messier 87)
* NGC 4564
* NGC 4579
* NGC 4596
* NGC 4697
* NGC 4742
* NGC 4791
* NGC 4849
* NGC 4889 (contains the largest supermassive black hole, estimated at 21 billion solar masses.)
* NGC 4945
* NGC 5033
* NGC 5845
* NGC 6251
* NGC 7052
* NGC 7457
* OJ 287 (a BL Lac object containing the previous largest supermassive black hole until NGC 4889's discovery, estimated at 18 billion solar masses)
* PKS 0521-365
* PKS 0548-322
* PKS 2201+044
* Q0906+6930 (a blazar organized around a supermassive black hole)
* RX J1131 (first black hole whose spin was directly measured)
* Sagittarius A*, which is in the centre of the Milky Way
* Andromeda In the center of Andromeda Galaxy

===Types===
* Quasar
* Supermassive black hole
* Hypercompact stellar system (is organized around a supermassive black hole). Hypothetical object.

==Intermediate-mass black holes and candidates==

* Cigar Galaxy (Messier 82, NGC 3034)
* GCIRS 13E
* HLX-1
* M82 X-1
* Messier 15 (NGC 7078)
* Messier 110 (NGC 205)
* NGC 1313 X-1
* NGC 1313 X-2
* Sculptor Galaxy (NGC 253)
* Triangulum Galaxy (Messier 33, NGC 598)

==Stellar black holes and candidates==
* 4U 1543-475/IL Lupi
* A0620-00/V616 Mon (this black hole is currently thought to be the closest to Earth, at about 3,000 light years, with a mass roughly estimated to be 11.0 ± 1.9 times the mass of Sun)
* CXOU J132527.6-430023 A candidate stellar mass black hole outside of our Local Group of galaxies.
* Cygnus X-1
* Cygnus X-3
* GRO J0422+32 (this is the smallest black hole yet discovered)
* GRO J1655-40/V1033 Sco
* GRS 1124-683/GU Mus
* GRS 1915+105/V1487 Aql
* GS 2000+25/QZ Vul
* GX 339-4/V821 Ara
* IGR J17091-3624 (candidate smallest stellar black hole) 
* M33 X-7 (most massive stellar-mass black hole known) 
* MACHO-96-BLG-5
* MACHO-96-NLG-5
* MACHO-98-BLG-6
* MACHO-99-BLG-22
* SN 1997D (in NGC 1536)
* SS 433
* V404 Cyg
* XTE J1118+480/KV UMa
* XTE J1550-564/V381 Nor
* XTE J1650-500
* XTE J1819-254/V4641 Sgr

==Multiple black hole systems==
===Binary black holes===
* SDSS J120136.02+300305.5 core black holes &mdash; a pair of supermassive blackholes at the centre of this galaxy 
===Trinary black holes===
As of 2014, there are 5 known triple black hole systems known.
* SDSS J150243.09+111557.3 (SDSS J1502+1115) core black holes &mdash; the three components are distant tertiary J1502P, and the close binary pair J1502S composed of J1502SE and J1502SW 
* GOODS J123652.77+621354.7 core black holes of triple-clump galaxy &mdash; 
* 2MASX J10270057+1749001 (SDSS J1027+1749) core black holes &mdash;

==See also==
* Black hole
* Supermassive black hole
* Intermediate-mass black hole
* Stellar black hole
* Micro black hole

==References==

==External links==
* NASA's general description of black holes.
* A list of black hole stars and candidates compiled by Dr. William Robert Johnston, Ph.D (Physics), a post-doctoral researcher at the University of Texas (Dallas).