In general relativity, the Weyl metrics (named after the German-American mathematician Hermann Weyl) refer to the class of static and axisymmetric solutions to Einstein's field equation. Three members in the renowned Kerr–Newman family solutions, namely the Schwarzschild, nonextremal Reissner–Nordström and extremal Reissner–Nordström metrics, can be identified as Weyl-type metrics.

==Standard Weyl metrics==

The Weyl class of solutions has the generic form

(1)\quad  ds^2=-e^{2\psi(\rho,z)}dt^2+e^{2\gamma(\rho,z)-2\psi(\rho,z)}(d\rho^2+dz^2)+e^{-2\psi(\rho,z)}\rho^2 d\phi^2\,,

where \psi(\rho,z) and \gamma(\rho,z) are two metric potentials dependent on Weyl's canonical coordinates \{\rho\,,z \}. The coordinate system \{t,\rho,z,\phi\} serves best for symmetries of Weyl's spacetime (with two Killing vector fields being \xi^t=\partial_t and \xi^\phi=\partial_\phi)  and often acts like cylindrical coordinates, but is incomplete when describing a black hole as \{\rho\,,z \} only cover the horizon and its exteriors.

Hence, to determine a static axisymmetric solution corresponding to a specific stress–energy tensor T_{ab}, we just need to substitute the Weyl metric Eq(1) into Einstein's equation (with c=G=1):

(2)\quad R_{ab}-\frac{1}{2}Rg_{ab}=8\pi T_{ab}\,,

and work out the two functions \psi(\rho,z) and \gamma(\rho,z).

==Reduced field equations for electrovac Weyl solutions==

One of the best investigated and most useful Weyl solutions is the electrovac case, where T_{ab} comes from the existence of (Weyl-type) electromagnetic field (without matter and current flows). As we know, given the electromagnetic four-potential A_a, the anti-symmetric electromagnetic field F_{ab} and the trace-free stress–energy tensor T_{ab} (T=g^{ab}T_{ab}=0)  will be respectively determined by

(3)\quad  F_{ab}=A_{b\,;\,a}-A_{a\,;\,b}=A_{b\,,\,a}-A_{a\,,\,b}
(4)\quad T_{ab}=\frac{1}{4\pi}\,\Big(\, F_{ac}F_b^{\;c} -\frac{1}{4}g_{ab}F_{cd}F^{cd} \Big)\,,

which respects the source-free covariant Maxwell equations:

(5.a)\quad \big(F^{ab}\big)_{;\,b}=0\,,\quad F_{[ab\,;\,c]}=0\,.

Eq(5.a) can be simplified to:

(5.b)\quad \big(\sqrt{-g}\,F^{ab}\big)_{,\,b}=0\,,\quad F_{[ab\,,\,c]}=0

in the calculations as \Gamma^a_{bc}=\Gamma^a_{cb}. Also, since R=-8\pi T=0 for electrovacuum, Eq(2) reduces to

(6)\quad R_{ab}=8\pi T_{ab}\,.

Now, suppose the Weyl-type axisymmetric electrostatic potential is A_a=\Phi(\rho,z)[dt]_a (the component \Phi is actually the electromagnetic scalar potential), and together with the Weyl metric Eq(1), Eqs(3)(4)(5)(6) imply that

(7.a)\quad \nabla^2 \psi =\,(\nabla\psi)^2 +\gamma_{,\,\rho\rho}+\gamma_{,\,zz} 
(7.b)\quad \nabla^2\psi =\,e^{-2\psi} (\nabla\Phi)^2  
(7.c)\quad \frac{1}{\rho}\,\gamma_{,\,\rho}  =\,\psi^2_{,\,\rho}-\psi^2_{,\,z}-e^{-2\psi}\big(\Phi^2_{,\,\rho}-\Phi^2_{,\,z}\big)   
(7.d)\quad \frac{1}{\rho}\,\gamma_{,\,z}  =\,2\psi_{,\,\rho}\psi_{,\,z}- 2e^{-2\psi}\Phi_{,\,\rho}\Phi_{,\,z}  
(7.e)\quad \nabla^2\Phi  =\,2\nabla\psi \nabla\Phi\,,

where R=0 yields Eq(7.a), R_{tt}=8\pi T_{tt} or R_{\varphi\varphi}=8\pi T_{\varphi\varphi} yields Eq(7.b), R_{\rho\rho}=8\pi T_{\rho\rho} or R_{zz}=8\pi T_{zz} yields Eq(7.c), R_{\rho z}=8\pi T_{\rho z} yields Eq(7.d), and Eq(5.b) yields Eq(7.e). Here \nabla^2 = \partial_{\rho\rho}+\frac{1}{\rho}\,\partial_\rho +\partial_{zz}  and \nabla=\partial_\rho\, \hat{e}_\rho +\partial_z\, \hat{e}_z  are respectively the Laplace and gradient operators. Moreover, if we suppose \psi=\psi(\Phi) in the sense of matter-geometry interplay and assume asymptotic flatness, we will find that Eqs(7.a-e) implies a characteristic relation that

(7.f)\quad e^\psi =\,\Phi^2-2C\Phi+1\,.

Specifically in the simplest vacuum case with \Phi=0 and T_{ab}=0, Eqs(7.a-7.e) reduce to

(8.a)\quad \gamma_{,\,\rho\rho}+\gamma_{,\,zz}=-(\nabla\psi)^2 
(8.b)\quad \nabla^2 \psi =0 
(8.c)\quad \gamma_{,\,\rho}=\rho\,\Big(\psi^2_{,\,\rho}-\psi^2_{,\,z} \Big) 
(8.d)\quad \gamma_{,\,z}=2\,\rho\,\psi_{,\,\rho}\psi_{,\,z} \,.

We can firstly obtain \psi(\rho,z) by solving Eq(8.b), and then integrate Eq(8.c) and Eq(8.d) for \gamma(\rho,z). Practically, Eq(8.a) arising from R=0 just works as a consistency relation or integrability condition.

Unlike the nonlinear Poisson's equation Eq(7.b), Eq(8.a) is the linear Laplace equation; that is to say, superposition of given vacuum solutions to Eq(8.a) is still a solution. This fact  has a widely application, such as to analytically distort a Schwarzschild black hole.

Box A: Remarks on the electrovac field equation

We employed the axisymmetric Laplace and gradient operators to write Eqs(7.a-7.e) and Eqs(8.a-8.d) in a compact way, which is very useful in the derivation of the characteristic relation Eq(7.f). In the literature, Eqs(7.a-7.e) and Eqs(8.a-8.d) are often written in the following forms as well:

(A.1.a)\quad  \psi_{,\,\rho\rho}+\frac{1}{\rho}\psi_{,\,\rho}+\psi_{,\,zz}=\,(\psi_{,\,\rho})^2+(\psi_{,\,z})^2 +\gamma_{,\,\rho\rho}+\gamma_{,\,zz}
(A.1.b)\quad  \psi_{,\,\rho\rho}+\frac{1}{\rho}\psi_{,\,\rho}+\psi_{,\,zz}=e^{-2\psi}\big(\Phi^2_{,\,\rho}+\Phi^2_{,\,z}\big)
(A.1.c)\quad \frac{1}{\rho}\,\gamma_{,\,\rho}  =\,\psi^2_{,\,\rho}-\psi^2_{,\,z}-e^{-2\psi}\big(\Phi^2_{,\,\rho}-\Phi^2_{,\,z}\big)   
(A.1.d)\quad \frac{1}{\rho}\,\gamma_{,\,z}  =\,2\psi_{,\,\rho}\psi_{,\,z}- 2e^{-2\psi}\Phi_{,\,\rho}\Phi_{,\,z}  
(A.1.e)\quad  \Phi_{,\,\rho\rho}+\frac{1}{\rho}\Phi_{,\,\rho}+\Phi_{,\,zz}  =\,2\psi_{,\,\rho}\Phi_{,\,\rho} +2\psi_{,\,z}\Phi_{,\,z}

and

(A.2.a)\quad (\psi_{,\,\rho})^2+(\psi_{,\,z})^2=-\gamma_{,\,\rho\rho}-\gamma_{,\,zz} 
(A.2.b)\quad \psi_{,\,\rho\rho}+\frac{1}{\rho}\psi_{,\,\rho}+\psi_{,\,zz} =0 
(A.2.c)\quad \gamma_{,\,\rho}=\rho\,\Big(\psi^2_{,\,\rho}-\psi^2_{,\,z} \Big) 
(A.2.d)\quad \gamma_{,\,z}=2\,\rho\,\psi_{,\,\rho}\psi_{,\,z} \,.

Box B: Derivation of the Weyl electrovac \psi\sim\Phi characteristic relation

Considering the interplay between spacetime geometry and energy-matter distributions, it is natural to assume that in Eqs(7.a-7.e) the metric function \psi(\rho,z) relates with the electrostatic scalar potential \Phi(\rho,z) via a function \psi=\psi(\Phi) (which means geometry depends on energy), and it follows that

(B.1)\quad    \psi_{,\,i}=\psi_{,\,\Phi}\cdot \Phi_{,\,i} \quad,\quad \nabla\psi=\psi_{,\,\Phi}\cdot \nabla \Phi  \quad,\quad
\nabla^2\psi=\psi_{,\,\Phi}\cdot \nabla^2 \Phi+\psi_{,\,\Phi\Phi}\cdot (\nabla \Phi)^2 ,

Eq(B.1) immediately turns Eq(7.b) and Eq(7.e) respectively into

(B.2)\quad   \Psi_{,\,\Phi}\cdot \nabla^2\Phi\,=\,\big(e^{-2\psi}-\psi_{,\,\Phi\Phi} \big)\cdot (\nabla\Phi)^2,

(B.3)\quad   \nabla^2\Phi\,=\,2\psi_{,\,\Phi}\cdot (\nabla\Phi)^2,

which give rise to

(B.4)\quad   \psi_{,\,\Phi\Phi}+2 \,\big(\psi_{,\,\Phi}\big)^2-e^{-2\psi}=0.

Now replace the variable \psi by \zeta:= e^{2\psi}, and Eq(B.4) is simplified to

(B.5)\quad   \zeta_{,\,\Phi\Phi}-2=0.

Direct quadrature of Eq(B.5) yields  \zeta=e^{2\psi}=\Phi^2+\tilde{C}\Phi+B, with \{B, \tilde{C}\} being integral constants. To resume asymptotic flatness at spatial infinity, we need  \lim_{\rho,z\to\infty}\Phi=0 and  \lim_{\rho,z\to\infty}e^{2\psi}=1, so there should be B=1. Also, rewrite the constant \tilde{C} as -2C for mathematical convenience in subsequent calculations, and one finally obtains the characteristic relation implied by Eqs(7.a-7.e) that

(7.f)\quad   e^{2\psi}=\Phi^2-2C\Phi+1\,.

This relation is important in linearize the Eqs(7.a-7.f) and superpose electrovac Weyl solutions.

==Newtonian analogue of  metric potential Ψ(ρ,z)==

In Weyl's metric Eq(1), e^{\pm2\psi}=\sum_{n=0}^{\infty} \frac{(\pm2\psi)^n}{n!}; thus in the approximation for weak field limit \psi\to 0, one has

(9)\quad g_{tt}=-(1+2\psi)-\mathcal {O}(\psi^2)\,,\quad g_{\phi\phi}=1-2\psi+\mathcal {O}(\psi^2)\,,

and therefore

(10)\quad ds^2\approx-\Big(1+2\psi(\rho,z)\Big)\,dt^2+\Big(1-2\psi(\rho,z)\Big)\Bigd\phi^2\Big\,.

This is pretty analogous to the well-known approximate metric for static and weak gravitational fields generated by low-mass celestial bodies like the Sun and Earth,

(11)\quad ds^2=-\Big(1+2\Phi_{N}(\rho,z)\Big)\,dt^2+\Big(1-2\Phi_{N}(\rho,z)\Big)\,\Big[d\rho^2+dz^2+\rho^2d\phi^2\Big]\,.

where \Phi_{N}(\rho,z) is the usual Newtonian potential satisfying Poisson's equation  \nabla^2_{L}\Phi_{N}=4\pi\varrho_{N},  just like Eq(3.a) or Eq(4.a) for the Weyl metric potential \psi(\rho,z). The similarities between \psi(\rho,z) and \Phi_{N}(\rho,z) inspire people to find out the Newtonian analogue of \psi(\rho,z) when studying Weyl class of solutions; that is, to reproduce \psi(\rho,z) nonrelativistically by certain type of Newtonian sources. The Newtonian analogue of \psi(\rho,z) proves quite helpful in specifying particular Weyl-type solutions and extending existing Weyl-type solutions.

==Schwarzschild solution==

The Weyl potentials generating Schwarzschild's metric as solutions to the vacuum equations Eq(8) are given by

(12)\quad \psi_{SS}=\frac{1}{2}\ln\frac{L-M}{L+M}\,,\quad \gamma_{SS}=\frac{1}{2}\ln\frac{L^2-M^2}{l_+  l_-}\,,

where

(13)\quad L=\frac{1}{2}\big(l_+ + l_- \big)\,,\quad l_+ =\sqrt{\rho^2+(z+M)^2}\,,\quad l_- =\sqrt{\rho^2+(z-M)^2}\,.

From the perspective of Newtonian analogue, \psi_{SS} equals the gravitational potential produced by a rod of mass M and length 2M placed symmetrically on the z-axis; that is, by a line mass of uniform density \sigma=1/2 embedded the interval z\in[-M,M]. (Note: Based on this analogue, important extensions of the Schwarzschild metric have been developed, as discussed in ref.)

Given \psi_{SS} and \gamma_{SS}, Weyl's metric Eq(\ref{Weyl metric in canonical coordinates}) becomes

(14)\quad ds^2=-\frac{L-M}{L+M}dt^2+\frac{(L+M)^2}{l_+  l_-}(d\rho^2+dz^2)+\frac{L+M}{L-M}\,\rho^2 d\phi^2\,,

and after substituting the following mutually consistent relations

(15)\quad L+M=r\,,\quad l_+ + l_- =2M\cos\theta\,,\quad z=(r-M)\cos\theta\,,
\;\;\quad \rho=\sqrt{r^2-2Mr}\,\sin\theta\,,\quad l_+  l_-=(r-M)^2-M^2\cos^2\theta\,,

one can obtain the common form of Schwarzschild metric in the usual \{t,r,\theta,\phi\} coordinates,

(16)\quad ds^2=-\Big(1-\frac{2M}{r} \Big)\,dt^2+\Big(1-\frac{2M}{r} \Big)^{-1}dr^2+r^2d\theta^2+r^2\sin^2\theta\, d\phi^2\,.

The metric Eq(14) cannot be directly transformed into Eq(16) by performing the standard cylindrical-spherical transformation (t,\rho,z,\phi)=(t,r\sin\theta,r\cos\theta,\phi), because \{t,r,\theta,\phi\} is complete while (t,\rho,z,\phi) is incomplete. This is why we call \{t,\rho,z,\phi\} in  Eq(1) as Weyl's canonical coordinates rather than cylindrical coordinates, although they have a lot in common; for example, the Laplacian \nabla^2:= \partial_{\rho\rho}+\frac{1}{\rho}\partial_\rho +\partial_{zz} in Eq(7) is exactly the two-dimensional geometric Laplacian in cylindrical coordinates.

==Nonextremal Reissner–Nordström solution==

The Weyl potentials generating the nonextremal Reissner–Nordström solution (M>|Q|) as solutions to Eqs(7} are given by

(17)\quad \psi_{RN}=\frac{1}{2}\ln\frac{L^2-(M^2-Q^2)}{(L+M)^2}   \,, \quad \gamma_{RN}=\frac{1}{2}\ln\frac{L^2-(M^2-Q^2)}{l_+  l_-}\,,

where

(18)\quad L=\frac{1}{2}\big(l_+ + l_- \big)\,,\quad l_+ =\sqrt{\rho^2+(z+ \sqrt{M^2-Q^2})^2}\,,\quad l_- =\sqrt{\rho^2+(z-\sqrt{M^2-Q^2})^2}\,.

Thus, given \psi_{RN} and \gamma_{RN}, Weyl's metric becomes

(19)\quad ds^2=-\frac{L^2-(M^2-Q^2)}{(L+M)^2}dt^2+\frac{(L+M)^2}{l_+  l_-}(d\rho^2+dz^2)+\frac{(L+M)^2}{L^2-(M^2-Q^2)}\rho^2 d\phi^2\,,

and employing the following transformations

(20)\quad L+M=r\,,\quad l_+ + l_- =2\sqrt{M^2-Q^2}\,\cos\theta\,,\quad z=(r-M)\cos\theta\,,
\;\;\quad \rho=\sqrt{r^2-2Mr+Q^2}\,\sin\theta\,,\quad l_+  l_-=(r-M)^2-(M^2-Q^2)\cos^2\theta\,,

one can obtain the common form of non-extremal Reissner–Nordström metric in the usual \{t,r,\theta,\phi\} coordinates,

(21)\quad ds^2=-\Big(1-\frac{2M}{r}+\frac{Q^2}{r^2} \Big)\,dt^2+\Big(1-\frac{2M}{r}+\frac{Q^2}{r^2} \Big)^{-1}dr^2+r^2d\theta^2+r^2\sin^2\theta\, d\phi^2\,.

==Extremal Reissner–Nordström solution==

The potentials generating the extremal Reissner–Nordström solution (M=|Q|) as solutions to Eqs(7} are given by (Note: We treat the extremal solution separately because it is much more than the degenerate state of the nonextremal counterpart.)

(22)\quad \psi_{ERN}=\frac{1}{2}\ln\frac{L^2}{(L+M)^2}\,,\quad \gamma_{ERN}=0\,,\quad\text{with}\quad L=\sqrt{\rho^2+z^2}\,.

Thus, the extremal Reissner–Nordström metric reads

(23)\quad ds^2=-\frac{L^2}{(L+M)^2}dt^2+\frac{(L+M)^2}{L^2}(d\rho^2+dz^2+\rho^2d\phi^2)\,,

and by substituting

(24)\quad L+M=r\,,\quad z=L\cos\theta\,,\quad \rho=L\sin\theta\,,

we obtain the extremal Reissner–Nordström metric in the usual \{t,r,\theta,\phi\} coordinates,

(25)\quad ds^2=-\Big(1-\frac{M}{r} \Big)^2 dt^2+\Big(1-\frac{M}{r} \Big)^{-2}dr^2+r^2d\theta^2+r^2\sin^2\theta\, d\phi^2\,.

Mathematically, the extremal Reissner–Nordström can be obtained by taking the limit Q\to M of the corresponding nonextremal equation, and in the meantime we need to use the L'Hospital rule sometimes.

Remarks: Weyl's metrics Eq(1) with the vanishing potential \gamma(\rho,z) (like the extremal Reissner–Nordström metric) constitute a special subclass which have only one metric potential  \psi(\rho,z) to be identified. Extending this subclass by canceling the restriction of axisymmetry, one obtains another useful class of solutions (still using Weyl's coordinates), namely the conformastatic metrics,

(26)\quad ds^2\,=-e^{2\lambda(\rho,z,\phi)}dt^2+e^{-2\lambda(\rho,z,\phi)}\Big(d\rho^2+dz^2+\rho^2 d\phi^2 \Big)\,,

where we use \lambda in Eq(22) as the single metric function in place of \psi in Eq(1) to emphasize that they are different by axial symmetry (\phi-dependence).

== Weyl vacuum solutions in spherical coordinates ==

Weyl's metric can also be expressed in spherical coordinates that

(27)\quad ds^2\,=-e^{2\psi(r,\theta)}dt^2+e^{2\gamma(r,\theta)-2\psi(r,\theta)}(dr^2+r^2d\theta^2)+e^{-2\psi(r,\theta)}\rho^2 d\phi^2\,,

which equals Eq(1) via the coordinate transformation (t,\rho,z,\phi)\mapsto(t,r\sin\theta,r\cos\theta,\phi) (Note: As shown by Eqs(15)(21)(24), this transformation is not always applicable.) In the vacuum case, Eq(8.b) for \psi(r,\theta) becomes

(28)\quad r^2\psi_{,\,rr}+2r\,\psi_{,\,r}+\psi_{,\,\theta\theta}+\cot\theta\cdot\psi_{,\,\theta}\,=\,0\,.

The asymptotically flat solutions to Eq(28) is

(29)\quad \psi(r,\theta)\,=-\sum_{n=0}^\infty a_n \frac{P_n(\cos\theta)}{r^{n+1}}\,,

where P_n(\cos\theta) represent Legendre polynomials, and a_n are multipole coefficients. The other metric potential \gamma(r,\theta)is given by

(30)\quad \gamma(r,\theta)\,=-\sum_{l=0}^\infty \sum_{m=0}^\infty a_l a_m \frac{(l+1)(m+1)}{l+m+2} \frac{P_l P_m-P_{l+1}P_{m+1}}{r^{l+m+2}}\,.

==See also==

* Schwarzschild metric
* Reissner–Nordström metric
* Distorted Schwarzschild metric

==References==