The following is a list of notable Turkish architects in alphabetical order.

==A&ndash;M==

* Balyan family
** Krikor Amira Balyan (1764&ndash;1831)
** Senekerim Balyan (1768&ndash;1833)
** Garabet Amira Balyan (1800&ndash;1866)
** Nigoğayos Balyan (1826&ndash;1856)
** Sarkis Balyan (1835&ndash;1899)
** Hagop Balyan (1838&ndash;1875)
** Simon Balyan (1848&ndash;1894)
** Levon Balyan (1855&ndash;1925)
* Nail Çakırhan (1910&ndash;2008)
* Vedat Dalokay (1927&ndash;1991)
* Mualla Eyüboğlu (1919&ndash;2009)
* Zeynep Fadillioglu (born 1955)
* Mimar Kasım (1570&ndash;1659)
* Mimar Kemaleddin (1870&ndash;1927)
* Hakan Kıran
* Arif Hikmet Koyunoğlu (1888&ndash;1982)

==M&ndash;Z==

* Emin Halid Onat (1908&ndash;1961)
* Zeki Sayar (1905&ndash;2000)
* Mimar Sinan (1489&ndash;1588)
* Vedat Tek (1873&ndash;1942)

==See also==

* Architecture of Turkey
* List of architects
* List of Turkish people
* Ottoman architecture

==References==