'Alejandro Cuello (Nacido 2 de Dicimbre de 1997) Es un Americano-Canadiense Y Uruguayo Es Un Actor  Famoso Paresecer  Un Actor En La  (Art of the devil)  y (1 Chisper) .

==Biografia==

(Alejandro Cuello) en 2004 Obtubo la primer Pelicula  llamada Art Of The Devil y
En el  2006 fue Acedido en Artista en la Musica Crazy Frog y
En El 2008 Fue Una Actor En La Pelicula  El Secreto  Que Actuo Com Nestor y Laura y [Kristina Pimenova y 
En El 2009 Estubo De Artista Com Lady Gaga En (Alejandro) Que Alejandro Fue Dominado y Elijido a La Musica De Lady Gaga   y 
En El 2010 Fue Acedido  a Una Musica Llamada (Wachinay) De La Artista Jennifer Alonso y 
En 2015 Fue Promovido A La Pelicula (1 Chisper) Que Fue Firmada en Vancouver y Esa Pelicula Le Fue Dificil A La Continución En La Movida y Categoria De Terror

==Pelicula==

*  2004 Art of the devil LUCERO CRUZ
*  2006 Secreto  Luis Federid
*  2014 1 Chisper Evis Feroni

==Musica==

*   2007 Crazy Frog
*   2009 Lady Gaga ALEJANDRO
*   2010 (Wachinay) Alejandro ft Jennifer Alonso

==Juegos==

*  2011 Crazy Frog Race

==Pograma De Televicion==

*  Vancouver En Tv En Vivo
*  America Tv En Vivo De Argentina
*  VEVO En Uruguay

==Estudios==

*  2014  Liceo 13 De Montevideo
*  2012  Escuela (186) De Montevideo
*  2010  Escuela (205) de Montevideo
*  2011  Talleres  En La Obra Morquio (Joyeria) y  (Seramica)
*  2001  Colegio Santo Tomas Aquino De Montevideo

=Otra Professionés=
  
* 2012  Guri.Ceip En  La Escuela  (186)
* 2010  Plan Ceibal En La Escuela (205)
* 2014  Desaparecio De Estevan Escritor

==References==

The Fame Monster (Liner Notes). Lady Gaga. Interscope Records. 2009. 
http://www.fcwalvisch.com/?p=431 
""Alejandro" writing credits". Broadcast Music Incorporated. Retrieved 2010-04-15. 
"Loaded: Lady Gaga". Season 1. 2010-02-15. Fuse TV. ""Alejandro" is my 'Fear of Sex' – Monster." 
Montgomery, James (2010-06-09). "Lady Gaga’s ‘Alejandro’ Director Defends Video’s Religious Symbolism". MTV (MTV Networks). Retrieved 2010-06-10. 
"Lady Gaga – Gaga Still Releasing Alejandro In U.S.". Contactmusic.com. 2010-04-05. Retrieved 2010-04-06. 
"Lady GaGa Will Release Alejandro As Next Single". MTV (MTV Networks). 2010-04-06. Retrieved 2010-04-16. 
"Radio Industry News, Music Industry Updates, Arbitron Ratings: 4/20 Mainstream". Friday Morning Quarterback Album Report, Inc. and Mediaspan Online Services. Retrieved 2010-10-24. 
Herrera, Monica (2010-06-10). "Lady Gaga 'Alejandro' Video Premieres, Channels Vintage Madonna". Billboard. Retrieved 2010-07-09. 
Fortier, Lindsay (2010-05-01). "New Releases: Lady Gaga "Alejandro"". Billboard. Prometheus Global Media. Retrieved 2010-05-03. 
Cinquemani, Sal (2009-11-18). "Lady Gaga: The Fame Monster". Slant Magazine. Retrieved 2010-01-31. 
Hubbard, Michael (2009-11-23). "Lady Gaga: The Fame Monster, track-by-track". MusicOMH. Retrieved 2010-02-09. 
"Digital Sheet Music – Lady Gaga – Alejandro". Musicnotes.com. Sony/ATV Music Publishing. 
Ryan, Chris (2009-10-11). "Song You Need To Know Now: Lady Gaga, 'Alejandro'". MTV (MTV Networks). Retrieved 2010-02-09. 
Sawdey, Evan (2009-11-23). "Lady Gaga: The Fame Monster < Reviews". PopMatters. Retrieved 2010-02-09. 
Patashnik, Ben (2009-12-03). "Hate all you like, but it's getting harder and harder to deny she's a mistress of her art". NME (IPC Media). Retrieved 2010-02-09. 
Hajibagheri, Sarah (2009-11-21). "Lady GaGa: The Fame Monster review". The Times. Retrieved 2010-02-09. 
Reed, James (2009-11-24). "Lady Gaga's got a lot riding on 'The Fame Monster'". The Boston Globe. Retrieved 2010-04-16. 
Lester, Paul (2009-11-20). "Lady Gaga The Fame Monster Review". BBC. BBC Online. Retrieved 2010-02-07. 
Erlewine, Stephen Thomas (2009-11-29). "Lady Gaga > The Fame Monster". Allmusic. Rovi Corporation. Retrieved 2010-02-09. 
Wood, Mikael (2009-11-23). "Album review: Lady Gaga's 'The Fame Monster'". Los Angeles Times (Tribune Company). Retrieved 2010-02-09. 
Dolan, Jon (2009-11-23). "The Fame Monster : Lady Gaga : Review". Rolling Stone (Jann Wenner). Retrieved 2010-02-09. 
Plagenhoef, Scott (2010-01-13). "Pitchfork: Album Reviews: Lady Gaga: The Fame Monster". Pitchfork Media. Retrieved 2010-02-09. 
Fitzgerland, Brian R. (2010-05-05). "Lady Gaga Performs, Aaron Kelly Goes Home". Wall Street Journal. Retrieved 2010-05-06. 
Copsey, Robert (2010-06-10). "Lady GaGa: 'Alejandro'". Digital Spy. (Hachette Filipacchi UK). Retrieved 2010-06-25. 
"26th ANNUAL INTERNATIONAL DANCE MUSIC AWARDS NOMINEES AND WINNERS". Winter Music Conference. 2011-03-12. Retrieved 2011-03-18. 
Pietrolungo, Silvio (2010-04-08). "Rihanna Streaks To A Fourth Week Atop Hot 100". Billboard (Prometheus Global Media.). Retrieved 2010-04-21. 
"Billboard – Lady Gaga – Alejandro". Billboard. Prometheus Global Media. Retrieved 2010-05-20. 
Caulfield, Keith; Pietrolungo, Silvio (2010-05-20). "Chart Moves: Lady Gaga, 'Glee,' Usher, Eminem and More". Billboard (Prometheus Global Media). Retrieved 2010-05-21. 
Caulfield, Keith (2010-05-17). "Chart Highlights: Pop, Adult Pop, Latin Songs & More". Billboard. Prometheus Global Media. Retrieved 2010-05-17. 
Trust, Gary (2010-06-22). "Chart Highlights: Pop Songs, Adult Contemporary". Billboard (Prometheus Global Media). Retrieved 2010-06-22. 
Trust, Gary (March 30, 2014). "Ask Billboard: Lady Gaga's Biggest Hot 100 Hits". Billboard. Prometheus Global Media. Retrieved March 30, 2014. 
Grein, Paul (2010-12-29). "Week Ending Dec. 26, 2009: What Santa Brought". Yahoo!. p. 1. Retrieved 2010-12-30. 
Trust, Gary (2012-06-12). "Ask Billboard: Was Lady Gaga's 'Born This Way' a Disappointment?". Billboard. Prometheus Global Media. Retrieved 2012-06-12. 
"Canadian Hot 100". Billboard. Prometheus Global Media. 2010-04-03. Retrieved 2010-04-21. 
"Canadian Hot 100". Billboard. Prometheus Global Media. 2010-04-10. Retrieved 2010-04-21. 
"Canadian Hot 100". Billboard. Prometheus Global Media. 2010-05-22. Retrieved 2010-05-14. 
"Australia Singles Top 50". Australian Recording Industry Association. 2010-04-11. Retrieved 2010-11-04. 
"Australia Singles Top 50". Australian Recording Industry Association. 2010-04-18. Retrieved 2010-11-14. 
"Australia Singles Top 50". Australian Recording Industry Association. 2010-05-02. Retrieved 2010-11-04. 
"ARIA Top 100 Singles: Week Commencing May 10, 2010" (pdf). Australian Recording Industry Association. 2010-04-04. Retrieved 2010-04-20. 
"New Zealand Top 40". Recording Industry Association of New Zealand. 2010-04-19. Retrieved 2010-04-21. 
"New Zealand Top 40". Recording Industry Association of New Zealand. 2010-06-14. Retrieved 2010-11-14. 
"Lady Gaga – Alejandro – UK Singles Chart". The Official Charts Company. ChartStats. 2009-12-05. Archived from the original on 2012-04-21. Retrieved 2010-02-04. 
"Hungarian Singles Chart – Top 10 lista" (in Hungarian). Mahasz. Magyar Hanglemezkiadók Szövetsége. 2009-12-06. Retrieved 2010-02-04. 
"Lady Gaga – Alejandro – Song". Ultratop 50. Hung Medien. Retrieved 2010-04-30. 
Balls, David (2010-01-08). "GaGa 'wants David Walliams for video'". Digital Spy. Retrieved 2010-02-01. 
Reporter, Sun (2010-01-08). "Lady GaGa to team up with Boy George". The Sun. Retrieved 2010-02-09. 
Odell, Amy (2010-03-23). "Can Steven Klein Do Lady Gaga’s ‘Alejandro’ Video Justice?". New York. Retrieved 2010-03-24. 
Axelrod, Nick (2010-03-23). "Steven Klein Said Shooting Lady Gaga Video". Women's Wear Daily. Retrieved 2010-03-24. 
Dinh, James (2010-03-24). "Lady Gaga Says 'Alejandro' Video Won't Be 'Telephone' Sequel". MTV (MTV Networks). Retrieved 2010-03-25. 
Dinh, James (2010-05-07). "Lady Gaga Says 'Alejandro' Video Will Be About 'Fashion And Lifestyle'". MTV (MTV Networks). Retrieved 2010-05-19. 
Moran, Caitlin (2010-05-23). "Come party with Lady Gaga". The Times. Retrieved 2010-05-24. 
Warner, Kara (2010-06-01). "Lady Gaga Offers 'Alejandro' Video Sneak Peek On 'Larry King Live'". MTV (MTV Networks). Retrieved 2010-06-02. 
Relax News (2010-06-09). "New music videos of the week: "Alejandro," Eminem, Vengaboys". The Independent. Retrieved 2010-06-09. 
Montgomery, James (2010-06-08). "Lady Gaga's 'Alejandro' Video: German Expressionism With A Beat!". MTV (MTV Networks). Retrieved 2010-06-08. 
Benigno, Anthony (2010-06-08). "Lady Gaga 'Alejandro' music video turns up the S&M heat with fetish imagery and a ravaged nun". Daily News. Retrieved 2010-06-09. 
"Lady Gaga Goes Topless in New "Alejandro" Vid". Us Weekly (Wenner Media LLC). Retrieved 2010-06-11. 
Cady, Jennifer (2010-06-08). "'Alejandro' Premiere = Nine Minutes of Lady Gaga & Bunch of Shirtless Men". E! Online. Retrieved 2010-06-08. 
Jones, Nate (2010-06-08). "Lady Gaga Releases ‘Alejandro’ Video, Bowl-Cut Enthusiasts Rejoice". Time (magazine). Retrieved 2011-11-28. 
Vena, Jocelyn (2010-06-09). "Lady Gaga's 'Alejandro' Director Explains Video's Painful Meaning". MTV (MTV Networks). Retrieved 2010-06-10. 
Montgomery, James (2010-06-08). "Lady Gaga's 'Alejandro' Video Might Not Top 'Telephone,' But Why Should It?". MTV (MTV Networks). Retrieved 2010-06-09. 
Kreps, Daniel (2010-06-08). ""Alejandro" Director Breaks Down Lady Gaga's Racy Video". Rolling Stone (Jann Wenner). Retrieved 2011-11-28. 
Wete, Brad (2010-06-08). "Lady Gaga premieres 'Alejandro' mini-movie: Watch it here". Entertainment Weekly (Time Inc). Retrieved 2011-11-28. 
Roberts, Randall (2010-06-08). "Lady Gaga releases new video, will go head-to-head with the Strokes at Lollapalooza". Los Angeles Times. Retrieved 2010-06-09. 
Gottlieb, Jed (2010-06-09). "Lady Gaga’s ‘Alejandro’ video is a sad misstep". Boston Herald. Retrieved 2010-06-09. 
Dose, Jen (2010-06-09). "Scandal Sheet: Lady Gaga’s ‘Alejandro’ Debuts". National Post. Retrieved 2010-06-09. 
Odell, Amy (2010-06-08). "A Breakdown of Lady Gaga’s ‘Alejandro’ Looks". New York Magazine. Retrieved 2011-11-28. 
Anderson, Kyle (2010-06-08). "Lady Gaga's 'Alejandro' Video: A Guide to It's Madonna References". MTV (MTV Networks). Retrieved 2010-06-10. 
Thomas, Devon (2010-06-08). "Lady Gaga "Alejandro" Music Video Has Singer's Guns Blazing". CBS News. Retrieved 2010-06-09. 
Comparing Lady Gaga's 'Alejandro' Video To Madonna. MTV (MTV Networks). 2010-06-08. Retrieved 2011-11-28. 
Ziegbe, Mawuse (2010-07-09). "Does Lady Gaga's 'Alejandro' Video Go Too Far?". MTV. MTV Networks. Retrieved 2011-11-28. 
"Catholic League: For Religious and Civil Rights". Catholic League. Archived from the original on 2010-06-15. Retrieved 2010-06-10. 
Vena, Jocelyn (2010-06-11). "Lady Gaga Wants To Offend With 'Alejandro,' Experts Say". MTV (MTV Networks). Retrieved 2011-11-28. 
"Katy Perry SLAMS Lady Gaga's 'Blasphemous' New Video". The Huffington Post. 2010-06-08. Retrieved 2010-06-16. 
Vena, Jocelyn (2010-06-14). "Katy Perry Explains Her Lady Gaga 'Blasphemy' Tweet". MTV (MTV Networks). Retrieved 2010-06-14. 
Stevenson, Jane (2009-11-29). "Lady Gaga puts on a Monster show". Toronto Sun. Retrieved 2009-11-30. 
Montogomery, James (2009-12-20). "Lady Gaga Brings San Diego A Feast For The Eyes And Ears". MTV (MTV Networks). Retrieved 2010-02-09. 
Shaw, Ted (2010-01-13). "Gaga show attracts the curious, the bizarre and the fun-seekers". Windsor Star. Retrieved 2010-01-09. 
Dunlevy, T'Cha (2009-11-28). "Concert review: Lady Gaga romances Bell Centre crowd, Nov. 27". The Gazette. Retrieved 2010-02-09. 
Adams, Jeremy (2009-12-02). "Live Review: Lady Gaga Brings Her Pop Theatricality to Boston in First U.S. "Monster Ball" Show". Rolling Stone (Jann Wenner). Retrieved 2010-02-09. 
Harrington, Jim (2009-12-14). "Lady Gaga thrills S.F. crowd with strange, sexy show". San Jose Mercury News. ISSN 0747-2099. 
Reporter, MTV (2010-04-22). "Lady Gaga Puts On White Hot Viva Glam Performance in Japan". MTV (MTV Networks). Retrieved 2010-04-22. 
Little John, Georgina (2010-04-21). "Lady Gaga shows off doily-inspired outfit at Tokyo concert". Daily Mail. Retrieved 2010-04-22. 
Ditzian, Erik (2010-04-29). "Lady Gaga Tapes 'American Idol' Performance". MTV (MTV Networks). Retrieved 2010-05-04. 
B. Vary, Adam (2010-04-29). "American Idol Top 6 Results On The Scene". Entertainment Weekly. Retrieved 2010-05-05. 
Dinh, James (2010-04-19). "Lady Gaga Tweets About Upcoming 'American Idol' Appearance". MTV (MTV Networks). Retrieved 2010-05-05. 
Carroll, Larry (2010-05-06). "Lady Gaga Brings ‘Alejandro’ To ‘American Idol’". MTV (MTV Networks). Retrieved 2010-05-06. 
Fisher, Luchina (2010-05-05). "'Idol' Final Four: Aaron Kelly Gets the Boot". ABC News. Retrieved 2010-05-06. 
Herrera, Monica (2010-07-08). "Lady Gaga Plays 'Today' Show, Announces 'Remix' U.S. Release". Billboard (Prometheus Global Media). Retrieved 2010-07-15. 
Sperling, Daniel (2011-05-16). "Lady GaGa closes Radio 1's Big Weekend". Digital Spy. Retrieved 2011-05-16. 
Pager, Nicole (2013-01-21). "Lady Gaga Brings 'Born This Way Ball' to Los Angeles: Live Review". Billboard. Prometheus Global Media. Retrieved 2013-10-05. 
"‘Alejandro’ UK release date revealed!". Ladygaga.co.uk. 2010-05-26. Retrieved 2010-06-02. 
"Top 5 Brasil: Música (Semanal)" (in Brazilian Portuguese). Crowley Broadcast Analysis. Archived from the original on 2010-07-04. 
"Bulgarian Airplay Top 5". Nielsen Broadcast Data Systems. Retrieved 2010-07-02. 
"RADIO TOP100 Oficiální – Lady Gaga – Alejandro – Czech Republic". International Federation of the Phonographic Industry. 2010-05-13. Retrieved 2010-05-13. 
"Nederlandse Top 40 – Lady Gaga search results". MegaCharts. Retrieved 2010-05-31. 
"Lady Gaga Album & Song Chart History" European Hot 100 for Lady Gaga. Retrieved 2010-06-07. 
"Chartverfolgong > Lady Gaga > Alejandro (2 Track)" (in German). Media Control Charts. 2010-07-25. Retrieved 2010-07-22. 
http://germancharts.com/airplay_charts.asp?week=201030 
"Ireland Singles Top 50". Irish Recorded Music Association. 2010-06-10. Retrieved 2010-06-18. 
"Media Forest: Airplay chart". mediaforest.biz. 
"Italian Singles Top 10". Federation of the Italian Music Industry. 2010-07-02. Retrieved 2010-07-02. 
"Luxembourg Digital Songs - August 21, 2010". Billboard. 
"Enrique Iglesias y Juan Luis Guerra los favoritos del público". Terra Networks (in Spanish). Telefonica Group. 2010-09-06. Retrieved 2012-06-01. 
"ZPAV Top5 Airplay 10.07.2010 – 16.07.2010". Polish Music Charts. 2010-07-16. Retrieved 2010-07-20. 
"Romanian Top 100 Airplay 23.07.2010". Romanian Top 100. 2010-07-17. Retrieved 2010-08-02. 
Российские музыкальные чарты. Неделя 42 - 2010. Lenta.Ru 
"RADIO TOP100 Oficiální – Lady Gaga – Alejandro – Slovak". International Federation of the Phonographic Industry. IFPI.sk. Retrieved 2010-04-15. 
"Promusicae (Week: January 1, 2009)". Retrieved July 13, 2009. 
"Physical Single Top 20". Hung Medien. 2010-10-31. Retrieved 2012-06-19. 
"Chart Highlights: Pop, Rock, Jazz Songs & More". Billboard. Nielson. Retrieved March 1, 2011. 
"Chart Highlights: Pop, Rock, Jazz Songs & More". Billboard. Nielson. Retrieved March 25, 2011. 
"Pop Rock" (in Spanish). Record Report. 2010-08-21. Archived from the original on 2010-08-20. 
"Promusicae (Week: January 1, 2011)". Retrieved July 13, 2011. 
"ARIA Charts – Accreditations – 2010 Singles". Australian Recording Industry Association. Retrieved 2011-09-28. 
"Gold and Platinum Certifications – Singles – 2010". Ultratop. Hung Medien. Retrieved 2010-10-11. 
"Certificeringer: 2011" (in Danish). International Federation of the Phonographic Industry. Retrieved 2011-07-08. 
"Certificazoni download 2010" (in French). Syndicat National de l'Édition Phonographique. 2010-09-10. Retrieved 2011-07-08. 
"Gold-/Platin-Datenbank (Lady Gaga)" (in German). Bundesverband Musikindustrie. Retrieved 2011-09-28. 
"Certificazioni Download FIMI" (PDF). Federation of the Italian Music Industry. Retrieved 2011-12-22. 
"Latest Gold / Platinum Singles". RadioScope. 2010-08-08. Archived from the original on 2010-05-27. Retrieved 2010-08-10. 
"Lenta.ru: Те же, в профиль" (in Russian). Lenta.ru. Retrieved 2011-02-05. 
"Promusicae SEMANA 42: del 18.10.2010 al 24.10.2010" (PDF) (in Spanish). Productores de Música de España. Retrieved 2010-11-04. 
"Guld & Platina Certifications of 2010". International Federation of the Phonographic Industry. Retrieved 2011-01-10. 
"The Official Swiss Charts and Music Community: Awards (Lady Gaga)". Hung Medien. Retrieved 2011-09-28. 
"British single certifications – Lady Gaga". British Phonographic Industry. Retrieved 2011-09-28. Enter Lady Gaga in the field Search. Select Artist in the field Search by. Select single in the field By Format. Click Go 
Justin, Myers (2014-02-28). "Lady Gaga's Official Top 10 Biggest Selling UK Singles Revealed!". Official Charts Company. Retrieved 2013-11-12. 
"American single certifications – Lady Gaga". Recording Industry Association of America. If necessary, click Advanced, then click Format, then select Single, then click SEARCH 
Trust, Gary (March 30, 2014). "Ask Billboard: Lady Gaga's Biggest Hot 100 Hits". Billboard. Prometheus Global Media. Retrieved March 30, 2014. 
"ARIA Charts – End Of Year Charts – Top 100 Singles". Australian Recording Industry Association. Retrieved 2011-01-11. 
"Jahreshitparade 2010". Hitradio Ö3 (in German). Hung Medien. Retrieved 2010-12-30. 
"Jaaroverzichten 2010 (Flanders)" (in Dutch). Ultratop. Hung Medien. Retrieved 2010-12-26. 
"Rapports annuels 2010 – Singles" (in French). Ultratop. Retrieved December 26, 2010. 
"2010 Year-End Canadian Hot 100 Songs". Billboard. Prometheus Global Media. 2009-12-09. Retrieved 2010-12-09. 
"Track 2010 Top-50". Tracklisten (in Danish). Nielsen Music Control. 2010. Archived from the original on 2010-01-22. 
"2010 Dutch Year-end chart" (in Dutch). MegaCharts. Hung Medien. Retrieved 2010-12-26. 
"2010 Year-End European Hot 100 Songs". Billboard. Prometheus Global Media. Retrieved 2010-12-09. 
http://www.einslive.de/musik/charts/2011/jahrescharts.jsp 
"MAHASZ Rádiós TOP 100 2010" (in hungarian). Mahasz. Retrieved March 10, 2011. 
"2010 Year End Italian Singles Chart". FIMI. 2011. Retrieved 2011-01-17. 
"Topul celor mai difuzate piese în România în 2010" (in Romanian). România Liberă. Retrieved January 21, 2011. 
"2010 Spanish Year-end charts" (PDF) (in Spanish). PROMUSICAE. 2010-12-29. Retrieved 2011-01-31. 
http://www.promusicae.org/files/listasanuales/radios/TOP%2020%202010-definitivo.pdf 
"2010 Year End Swiss Singles Chart". Swiss Music Charts. 2011. Retrieved 2011-01-02. 
"UK Year-End Charts 2010". The Official Charts Company. ChartsPlus. Retrieved 2011-06-22. 
"2010 Year-End Billboard Hot 100 Songs". Billboard. Prometheus Global Media. Retrieved 2010-12-09. 
"2010 Year-End Billboard Adult Contemporary Songs". Billboard. Prometheus Global Media. Retrieved 2010-12-09. 
"2010 Year-End Hot Dance Club Songs". Billboard. Prometheus Global Media. 2009-12-09. Retrieved 2010-12-09. 
"2010 Year-End Pop Songs". Billboard. Prometheus Global Media. Retrieved 2010-12-09. 
"MAHASZ Rádiós TOP 100 2011" (in hungarian). Mahasz. Retrieved February 22, 2012. 
"Alejandro: Sweden Digital download". iTunes. Retrieved 2010-05-20. 
"Alejandro: Belgium Digital download". iTunes. Retrieved 2010-05-20. 
"Alejandro: France Digital download". iTunes. Retrieved 2010-11-15. 
"Alejandro – Lady Gaga" (in French). iTunes. Retrieved 2010-06-08. 
"Alejandro – Lady GaGa". iTunes. Retrieved 2010-06-08. 
"Alejandro – Lady GaGa". iTunes. Retrieved 2010-06-08. 
"Alejandro van – Lady Gaga" (in Dutch). iTunes. Retrieved 2010-06-08. 
"Alejandro – Lady GaGa". iTunes. Retrieved 2010-06-08. 
"Alejandro – Lady GaGa". iTunes. Retrieved 2010-06-08. 
"Alejandro – Lady GaGa". iTunes. Retrieved 2010-06-08. 
"Alejandro – Lady GaGa" (in German). iTunes. Retrieved 2010-06-08. 
"Alejandro (The Remixes) – Lady Gaga". iTunes. Retrieved 2010-06-08. 
"Alejandro – Lady Gaga – The Remixes EP". Amazon.com. Retrieved 2010-05-09. 
"Alejandro – Lady Gaga – The Remixes EP". iTunes. Retrieved 2010-05-19. 
"Lady Gaga – Alejandro – Maxi Single". Amazon.com. Retrieved 2010-06-08. 
"Alejandro the Remixes [Single]". Amazon.com. Retrieved 2013-09-25. 
"CD Single Release in France". Amazon.fr. Retrieved 2011-01-12. 
"Forthcoming UK Singles". Radio One. Retrieved 2010-04-21. 
"Lady Gaga German CD single release". Ladygaga.de. 2010-07-02. Retrieved 2010-07-09.