This is an incomplete list of Uruguayan artists.

==A==
*Orestes Acquarone, cartoonist and lithographer (1875-1952)
*Guiscardo Améndola, painter (1906-1972)
*Carmelo Arden Quin, painter, one of the founders of the Madí movement (1913-2010) 
*Rodolfo Arotxarena, caricaturist (born 1958)
*Carmelo de Arzadun, painter (1888–1968)
*Pablo Atchugarry, sculptor (born 1954)

==B==
*Rafael Barradas, painter (1890-1929)
*Eduardo Barreto, comic strip cartoonist (1954-2011)
*José Belloni, sculptor (1882-1965)
*Nuvart Bezjián, painter
*Juan Manuel Blanes, painter (1830-1901)
*Pedro Blanes Viale, painter (1878-1926)

==C==
*Juan José Calandria, painter and sculptor (1902-1980)
*Luis Camnitzer, conceptual artist (born 1937
*Carlos Capelán (born 1948)
*José Pedro Costigliolo, painter (1902–1985)
*José Cuneo Perinetti, painter (1887–1977)

==D==
*Eladio Dieste, architect specialized in brickwork (1917–2000)
==E==
*Horacio Espondaburu, painter (1855-1902)

==F==
*Pedro Figari, painter (1861–1938)
*Antonio Frasconi, xylographist (1919-2013)
*Román Fresnedo Siri, architect (1903-1975)

==G==
* Haroldo González (born 1941)
* José Gurvich, painter (1927–1974)

==H==
*Carlos María Herrera, painter (1875–1914)

==J==
*Edward Johnston, calligrapher and designer (1872-1944)
*Diego Jourdan, comics artist (born 1977)

==L==
*Guillermo Laborde, painter, sculptor and designer (1886-1940)
*Clever Lara (born 1952)
*Ernesto Laroche, painter (1879-1940)
*José Liard, muralist (born 1945)

==P==
*Carlos Páez Vilaró, painter (born 1923)
*Virginia Patrone, painter (born 1950)
*Manolita Piña, painter (1883-1994)
*Daniel Pontet (born 1957)

==Q==
*Luis Queirolo Repetto, painter and portraitist (1862-1959)
==R==
*Nelson Ramos, visual artist (1932-2006)

==S==
*Carlos Federico Sáez, painter (1878-1901) 
*Hermenegildo Sábat, caricaturist (born 1933)
*Martin Sastre, media artist (born 1976)
*Felipe Seade, painter (1912-1969)
*Héctor Sgarbi, painter (1905-1982)

==T==
*Joaquín Torres García, painter (1874-1949)
==V==
*Petrona Viera, painter (1895–1960)
*Julio Vilamajó, architect (1894-1948)

==Z==
*José Luis Zorrilla de San Martín, sculptor (1891-1975)

==See also==
* List of Latin American artists
* List of Uruguayans

==References==

==External links==