Following is a list of notable architects from the country of Uruguay.

==A&mdash;M==

* Luis Andreoni (1853–1936)
* Mariano Arana (born 1933)
* Leopoldo Artucio (1903–1976)
* Alfredo Baldomir (1884–1938)
* Francisco Beltrame (born 1952)
* Antoni Bonet i Castellana (1913–1989) Catalan; worked in Uruguay
* Mauricio Cravotto (1893–1962)
* Eladio Dieste (1917–2000)
* Román Fresnedo Siri (1903–1975)
* Juan Giuria (1880–1957)
* César Loustau  (1926–2011)
* Aurelio Lucchini (died 1989)

==N&ndash;Z==

* Carlos Ott (born 1946)
* Mario Palanti (1885–1978) Italian; worked in Montevideo
* Víctor Rabú (1834–1907) French; worked in Uruguay
* Gustavo Scheps (born 1954)
* Horacio Terra Arocena (1894–1985)
* Juan Pablo Terra (1924–1991)
* Julio Vilamajó (1894–1948)
* Rafael Viñoly (born 1944)

==See also==

* Culture of Uruguay
* List of architects
* List of Uruguayans