19th Century Venezuelan Artists: (chronological order)

*Carmelo Fernández (1809—1897), artist and painter
*Martín Tovar y Tovar (1827—1902)
*Eloy Palacios (1847–1919), artist, sculptor and painter
*Emilio Mauri Ivern (1855–1908)
*Emilio Boggio (1857–1920)
*Cristóbal Rojas (1857—1890)
*Arturo Michelena (1863–1898)

20th Century Venezuelan Artists (chronological order)

*Julio Árraga (1872–1928)
*Federico Brandt (1878–1932)
*Tito Salas (1887–1974)
*Armando Reverón (1889–1954)
*Antonio Edmundo Monsanto(1890–1948)
*Bárbaro Rivas (1893–1967)
*Manuel Cabré (1890–1984)
*Juan Félix Sánchez (1900–1997), folk artist in weaving and sculpture
*Pedro Centeno Vallenilla (1904–1988)
*Francisco Narvaez (1905 - 1982)
*Tomás Golding (1909–1981)
*Gertrude Goldschmidt (1912–1994) - a.k.a. "Gego"
*Gerd Leufert (b. 1914) 
*César Rengifo (1915-1980)
*Gabriel Bracho (1915-1995) 
*Braulio Salazar (1917–2008)
*Hector Poleo (1918-1989) 
*Pablo Benavides (b. 1918)
*Mario Abreu (1919-1993)
*Armando Barrios (1920-1999)
*Carlos González Bogen (b. 1920)
*Alejandro Otero (1921–1990)
*Jesús Soto (1923-2005)
*Pascual Navarro (1923-1986)
*Carlos Cruz-Díez (b. 1924) 
*Narciso Debourg (b. 1925)
*Elsa Gramcko (1925-1994)
*Oswaldo Vigas (b. 1926)
*Mateo Manaure (b. 1926)
*Víctor Valera (1927- 2012)
*Virgilio Trompiz (1927)
*Ramón Vásquez Brito (b. 1927)
*Pedro León Zapata (b. 1928)artist, humorist and cartoonist
*Mariano Díaz (photographer) (born 1929), journalist, photographer, designer, writer
*Rubén Núñez (1930-2012)
*Marisol Escobar a.k.a. Marisol (b. 1930)
*Lía Bermúdez (b. 1930)
*Jacobo Borges (b. 1931)neo-figurative artist
*Juan Calzadilla (b. 1931) poet, painter and art critic
*Alirio Rodríguez (b. 1934)
*Julio Maragall (b. 1936)
*Harry Abend (b. 1937)
*Francisco Hung (1937-2001)
*Angel Hurtado (b.1939)
*Alirio Palacios (b. 1938)
*José Ramón Sánchez (b. 1938)
*Claudio Perna (1938-1997) Conceptual Artist
*Jorge Estever (b. 1940) 
*Edgar Sánchez (b. 1940) 
*Antonieta Sosa (b. 1940)
*Balthazar Armas (b. 1941), contemporary and abstract movement painter
*Francisco Bellorín (b. 1941)
*Paul del Rio (born 1943), sculptor and painter
*Jorge Blanco (born 1945), artist, sculptor, graphic designer, illustrator and humorist
*Diego Barboza (b. 1945)
*Miguel Von Dangel (b. 1946)
*Doris Raecke (born 1947)
*Abigaíl Varela (b. 1948)
*Sigfredo Chacón (b. 1950)
*Henry Bermúdez (artist) (b. 1951)
*PAJARO (born 1952), painter, sculptor, poet 
*Pedro Piña (b. 1952)
*Vicente Antonorsi (b. 1952)
*Gabriel Palacios Noda GAPAL (1953) artista, pintor, productor. poeta, escritor.
*Julio Pacheco Rivas (b. 1953)
*Pancho Quilici (b. 1954)
*Patricia Van Dalen (b. 1955)
*Jesús Matheus (b. 1957)
*Francisco Bugallo (b. 1958)
*Arturo Herrera (born 1959)

Contemporary Venezuelan Artists (chronological order)

*John Kelly Aguilera (born 1957), artist, sculptor, and muralist.
*Gisela Romero (b. 1960)
*Meyer Vaisman (b. 1960)
*María Rivas (born 1960), Latin jazz singer, composer, and occasional painter
*Alfredo Ramírez (born 1961)
*Julio Aguilera (born 1961), painter and sculptor
*Nestor Maya born 1961 painter
*Jorge Rivas (b. 1961)
*Emilia Azcárate (b. 1964)
*José Antonio Hernández-Diez (b. 1964)
*Muu Blanco (b. 1966)
*Alexander Apóstol (b. 1969)
*Luís Molina Pantin (b. 1969)
*Alberto Cavalieri (b. 1969)
*Luís Melf Esparragoza (b. 1970) Conceptual Artist
*Juan Araujo (b. 1971)
*Mariana Bunimov (b. 1972)
*Jaime Gili (b. 1972)
*Astolfo Funes (b. 1973)
*Hermann Mejia (born 1973), illustrator, painter and sculptor
*Paulo Castro (b. 1974)
*Richard López (b. 1975)
*Jonidel Mendoza (b. 1975)
*Suwon Lee (b. 1977)
*Yucef Merhi (b. 1977)
*José Vívenes (b. 1977)
*Starsky Brines (b. 1977)
*Rafael Rangel (b. 1978)
*Paul Parrella (b. 1980)
*Daniel Djuro-Goiricelaya  (b. 1980)
*Keyser Siso (b. 1982)
*Dinorah Delfin (b. 1982)

==See also==

* List of Venezuelans
* List of Latin American artists